{
  "expo": {
    "name": "Nailit",
    "slug": "Nailit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "Nailit",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/home.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/nailit.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [ 
      "expo-router",
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/Inter-Black.ttf", 
            "./assets/fonts/Inter-Bold.ttf",
            "./assets/fonts/Inter-ExtraBold.ttf",
            "./assets/fonts/Inter-ExtraLight.ttf",
            "./assets/fonts/Inter-Light.ttf",
            "./assets/fonts/Inter-Medium.ttf",
            "./assets/fonts/Inter-Regular.ttf",
            "./assets/fonts/Inter-SemiBold.ttf",
            "./assets/fonts/Inter-Thin.ttf"

          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
